.container-infos
    margin-left: 8%
    margin-right: 8%
    
    
/* Simple setup for this demo */

.mdl-card 
  width: 100%
  min-height: 0
  margin: 10px auto

.mdl-card__supporting-text 
  width: 100%
  padding: 0

.mdl-stepper-horizontal-alternative .mdl-stepper-step 
  width: 20%
  /* 100 / no_of_steps */


/* Begin actual mdl-stepper css styles */

.mdl-stepper-horizontal-alternative 
  display: table
  width: 100%
  margin: 0 auto

.mdl-stepper-horizontal-alternative .mdl-stepper-step 
  display: table-cell
  position: relative
  padding: 24px

// .mdl-stepper-horizontal-alternative .mdl-stepper-step:hover,
// .mdl-stepper-horizontal-alternative .mdl-stepper-step:active 
//   background-color: rgba(0, 0, 0, .06)

.mdl-stepper-horizontal-alternative .mdl-stepper-step:active 
  border-radius: 15% / 75%

.mdl-stepper-horizontal-alternative .mdl-stepper-step:first-child:active 
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.mdl-stepper-horizontal-alternative .mdl-stepper-step:last-child:active 
  border-top-right-radius: 0
  border-bottom-right-radius: 0

.mdl-stepper-horizontal-alternative .mdl-stepper-step:hover .mdl-stepper-circle 
  background-color: #757575

.mdl-stepper-horizontal-alternative .mdl-stepper-step:first-child .mdl-stepper-bar-left,
.mdl-stepper-horizontal-alternative .mdl-stepper-step:last-child .mdl-stepper-bar-right 
  display: none

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-circle 
  width: 50px
  height: 50px
  margin: 0 auto
  background-color: #9E9E9E
  border-radius: 50%
  text-align: center
  line-height: 2em
  font-size: 24px
  color: white

.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-circle 
  background-color: rgb(33, 150, 243)

.mdl-stepper-horizontal-alternative .mdl-stepper-step.step-done .mdl-stepper-circle 
  background-color: #28a745

.mdl-stepper-horizontal-alternative .mdl-stepper-step.step-done .mdl-stepper-circle:before 
  content: "\2714"

.mdl-stepper-horizontal-alternative .mdl-stepper-step.step-done .mdl-stepper-circle *,
.mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle * 
  display: none

.mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle 
  -moz-transform: scaleX(-1)
  /* Gecko */
  -o-transform: scaleX(-1)
  /* Opera */
  -webkit-transform: scaleX(-1)
  /* Webkit */
  transform: scaleX(-1)
  /* Standard */

.mdl-stepper-horizontal-alternative .mdl-stepper-step.editable-step .mdl-stepper-circle:before 
  content: "\270E"

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-title 
  margin-top: 16px
  font-size: 14px
  font-weight: normal

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-title,
.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-optional 
  text-align: center
  color: rgba(0, 0, 0, .26)

.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-title 
  font-weight: 500
  color: rgba(0, 0, 0, .87)

.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step.step-done .mdl-stepper-title,
.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step.editable-step .mdl-stepper-title 
  font-weight: 300

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-optional 
  font-size: 12px

.mdl-stepper-horizontal-alternative .mdl-stepper-step.active-step .mdl-stepper-optional 
  color: rgba(0, 0, 0, .54)

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-left,
.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-right 
  position: absolute
  top: 50px
  height: 1px
  border-top: 1px solid #BDBDBD

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-right 
  right: 0
  left: 50%
  margin-left: 24px

.mdl-stepper-horizontal-alternative .mdl-stepper-step .mdl-stepper-bar-left 
  left: 0
  right: 50%
  margin-right: 24px

// ------------------------------------------------------------------------------

.legend
    max-width: 285px
    margin: 0 auto
    position: relative
    &::before
        content: 'Insatisfait'
        left: -88px
    &::after
        content: 'Satisfait'
        right: -88px
    &::before,
    &::after
        position: absolute
        bottom: 10px
        font-size: 16px
        
    li
        position: relative
        &::before
            content: '-'
            position: absolute
            top: -15px
            transform: rotate(90deg)
            font-size: 20px
            font-weight: bold
        span
            position: absolute
            left: 2px

// **********************************-*******************************************
.mat-form-field
    width: 100%

::ng-deep 
    .mat-form-field-appearance-outline .mat-form-field-wrapper
        margin: 1em 0
        padding-bottom: 0
        border: 0
        outline: 0

    .mat-form-field-appearance-outline .mat-form-field-outline
        background: #ededed
        border-radius: 10px
    
    .mat-form-field-appearance-outline .mat-form-field-outline-start,
    .mat-form-field-appearance-outline .mat-form-field-outline-end
        border: 0
        // border: 2px solid #d8d8d8

    input:-webkit-autofill
        box-shadow: inset 0 0 0 50px #ededed

    .mat-error
        margin-top: 15px
        font-size: 14px

.card-header
    background-color: #ffffff
    border-bottom: 0
    padding: 0.75rem 0.75rem
    border-radius: 15px

    .bg-header
        width: 100%
        height: 60px
        margin: auto
        background: radial-gradient(#EF7711, #774007)

.card-footer
    background-color: #ffffff
    border-top: 0
    border-radius: 15px

.container-form
    width: 95%
    margin-left: auto
    margin-right: auto

.btn-submit
    font-size: 1.2rem !important
    padding: 0.5rem 2rem 0.5rem 5rem
    border-radius: 10px

.btn-submit,
.btn-submit:hover
    color: #fff
    background: radial-gradient(#EF7711, #774007)
    border-color: #774007

.btn-upload
    font-size: 1.2rem
    color: #616160
    margin-right: 7rem !important

.band-gray
    background: radial-gradient(#d8d8d8, #cbcbcb)
    padding-top: 1.4rem
    padding-bottom: 1.4rem
    margin-bottom: 1rem !important
