.img-membre{width: 40px;height: 40px;z-index: 1 !important;}
.date-width{ width: 50%; }
.example-full-width{width: 95.2% !important;}
.addFile{position: absolute;top: 6px;}
.addInv{position: absolute;top: -21px;left: -46px;}