<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mercure</title>
    <link rel="stylesheet" href="bulma.min.css">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <div class="hero is-dark">
        <div class="hero-body">
            <div class="container">
                <h1 class="title is-2">
                    <a href="https://mercure.rocks">Mercure</a> Debugging Tools
                </h1>
            </div>
        </div>
    </div>
    <div class="container">
        <section>
            <h1 class="title is-2">Settings</h1>

            <form name="settings">
                <div class="field">
                    <label class="label" for="hubUrl">Hub URL*</label>
                    <input class="input" type="url" name="hubUrl" id="hubUrl" required>

                    <p class="help">
                        Will be filled automatically if you <a href="#discover">discover</a> a resource.
                    </p>
                </div>

                <div class="field">
                    <label class="label">Authorization type</label>

                    <div class="control">
                        <label class="radio">
                            <input type="radio" name="authorization" value="cookie" checked>
                            <code>mercureAuthorization</code> cookie
                        </label>
                        <label class="radio">
                            <input type="radio" name="authorization" value="header">
                            <code>Authorization</code> HTTP Header
                        </label>
                    </div>

                    <p class="help">
                        The <code>mercureAuthorization</code> cookie will be set automatically by the server only if you <a href="#discover">discover</a> a <b>demo</b> endpoint.
                    </p>
                </div>

                <div class="field">
                    <label class="label" for="jwt">JWT</label>
                    <input class="input" type="text" name="jwt" id="jwt" required>

                    <p class="help">
                        Required to publish, or to subscribe to private updates.<br>
                        Claim structure to use:
                        <pre><code>{
  "mercure": {
    "subscribe": ["list of authorized targets, * for all, omit for public only"],
    "publish": ["list of authorized targets, * for all, omit to not allow to publish"]
  }
}</code></pre><br>
                        <a href="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyJmb28iLCJiYXIiXSwicHVibGlzaCI6WyJmb28iXX19.afLx2f2ut3YgNVFStCx95Zm_UND1mZJ69OenXaDuZL8" target="_blank" class="button is-link is-small">Create a token</a>
                        (demo key: <code>!ChangeMe!</code>)
                    </p>
                </div>
            </form>
        </section>

        <hr>

        <section id="discover">
            <h1 class="title is-2">Discover</h1>

            <form name="discover">
                <div class="field">
                    <label class="label" for="topic">Topic*</label>
                    <div class="control">
                        <input class="input" type="url" name="topic" id="topic" required>
                    </div>

                    <p class="help">
                        URL returning a <code>Link rel="mercure"</code> HTTP header to init the discovery.<br>
                        Demo endpoints: any subpath of <code>/demo</code>.
                    </p>
                </div>

                <div class="field">
                    <label class="label" for="body">Demo body</label>
                    <div class="control">
                        <textarea class="textarea" name="body" id="body">

                        </textarea>
                    </div>

                    <p class="help">Data to return. Supported only by <b>demo</b> endpoints.</p>
                </div>

                <input class="button is-primary" type="submit" value="Discover" name="discover">
            </form>
        </section>

        <div class="columns">
            <section class="column is-half">
                <section>
                    <h1 class="title is-2">Subscribe</h1>
                    <form name="subscribe">
                        <div class="field">
                            <label class="label" for="subscribeTopics">Topics to get updates for*</label>
                            <div class="control">
                                <textarea class="textarea" name="topics" id="subscribeTopics" required></textarea>
                            </div>

                            <p class="help">
                                One <a href="https://tools.ietf.org/html/rfc6570">URI template</a> or string per line (<a href="https://uri-template-tester.mercure.rocks/">try the tester</a>).<br>
                                Examples:
                                <pre><code id="subscribeTopicsExamples"></code></pre><br>
                            </p>
                        </div>

                        <div class="field">
                            <label class="label" for="lastEventId">Last Event ID</label>
                            <div class="control">
                                <input class="input" name="lastEventId" id="lastEventId">
                            </div>
                        </div>

                        <input class="button is-primary" type="submit" value="Subscribe" name="subscribe">
                        <button class="button is-warning" name="unsubscribe" disabled>Unsubscribe</button>
                    </form>

                    <main id="updates">No updates pushed yet.</main>

                    <template id="update">
                        <li>
                            <article>
                                <h1></h1>
                                <pre></pre>
                            </article>
                        </li>
                    </template>
                </section>
            </section>

            <section class="column is-half">
                <h1 class="title is-2">Publish</h1>

                <form name="publish">
                    <div class="field">
                        <label class="label" for="publishTopics">Topics*</label>
                        <div class="control">
                            <textarea class="textarea" name="topics" id="publishTopics" required></textarea>
                        </div>

                        <p class="help">
                            First line: canonical <a href="https://tools.ietf.org/html/rfc4622">IRI</a>.<br>
                            Next lines: alternate IRIs.</p>
                    </div>

                    <div class="field">
                        <label class="label" for="data">Data*</label>
                        <div class="control">
                            <textarea class="textarea" name="data" id="data" required></textarea>
                        </div>
                    </div>

                    <div class="field">
                        <label class="label" for="targets">Targets</label>
                        <div class="control">
                            <textarea class="textarea" name="targets" id="targets"></textarea>
                        </div>

                        <p class="help">One string per line.</p>
                    </div>

                    <div class="field">
                        <label class="label" for="eventId">Event ID</label>
                        <div class="control">
                            <input class="input" name="id" id="eventId">
                        </div>
                    </div>

                    <div class="field">
                        <label class="label" for="eventType">Event Type</label>
                        <div class="control">
                            <input class="input" name="type" id="eventType">
                        </div>
                    </div>

                    <div class="field">
                        <label class="label" for="eventRetry">Event Retry</label>
                        <div class="control">
                            <input class="input" name="retry" id="eventRetry">
                        </div>
                    </div>

                    <input class="button is-primary" type="submit" value="Publish">
                </form>
            </section>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>
