.mat-form-field
    width: 100%

::ng-deep 
    .mat-form-field-appearance-outline .mat-form-field-wrapper
        margin: 1em 0
        padding-bottom: 0
        border: 0
        outline: 0

    .mat-form-field-appearance-outline .mat-form-field-outline
        background: #ededed
        border-radius: 10px
    
    // .mat-form-field-appearance-outline .mat-form-field-outline-start,
    // .mat-form-field-appearance-outline .mat-form-field-outline-end
    //     // border: 0
    //     border: 2px solid #d8d8d8

    input:-webkit-autofill
        box-shadow: inset 0 0 0 50px #ededed

    .mat-error
        margin-top: 15px
        font-size: 14px

.card-header
    background-color: #ffffff
    border-bottom: 0
    padding: 0.75rem 0.75rem
    border-radius: 15px

    .bg-header
        width: 100%
        height: 100px
        margin: auto
        background: radial-gradient(#EF7711, #774007)

.card-footer
    background-color: #ffffff
    border-top: 0
    border-radius: 15px

.container-form
    width: 95%
    margin-left: auto
    margin-right: auto

.btn-submit
    font-size: 1.2rem !important
    padding: 0.5rem 2rem 0.5rem 5rem
    border-radius: 10px

.btn-submit,
.btn-submit:hover
    color: #fff
    background: radial-gradient(#EF7711, #774007)
    border-color: #774007

.btn-upload
    font-size: 1.2rem
    color: #616160
    margin-right: 7rem !important

.band-gray
    background: radial-gradient(#d8d8d8, #cbcbcb)
    padding-top: 1.4rem
    padding-bottom: 1.4rem
    margin-bottom: 1rem !important
