.card{min-height: 85vh;}
.details-box{max-height: 37vh;overflow-x: hidden;overflow-y:scroll;}
.entete{border-top: 1px solid #0000004a;border-bottom: 1px solid #0000004a;}
.pick-img{width: 75px;height: 75px;}
.italic{font-style: italic;}
.select-trie{background-color: #ebebee !important; width: 153px !important;}
.table-img img{width: 35px;height: 32px;}
.date-label-edit{position: relative;top: 17px;}
.error-date{color: red;}
.proposition-date{color: #08aa03b6;}
.error-row{background-color: #ff00003d !important;}