.select-trie{background-color: #ebebee !important; width: 153px !important;}
.img-membre{width: 40px;height: 40px;z-index: 1 !important;}
.date-width{ width: 50%; }
.example-full-width{width: 95.2% !important;}
.addFile{position: absolute;top: 6px;}
.addInv{position: absolute;top: -21px;left: -46px;}
.instruction-modal{margin-right: 40%;}
.instruction-modal .modal-content{width: 900px;}
.all-width{ width: 100% !important; }
.modal-body{ max-height: 80vh;overflow-x: hidden; }
.mat-form-field-appearance-outline .mat-form-field-outline {color: rgb(241, 2, 161) !important;}
.input.mat-input-element {color: rgb(252, 13, 5) !important;}
.block-user{border: 1px solid #02020230;border-radius: 10%;background-color: whitesmoke;height: 90px;width: 125px;}
.block-user img{display: inherit;margin-left: 33%;}
.block-user small{display: inherit;text-align: center;}
.titre-membre{font-size: 10px !important;}
.icone-affectation{font-size: 16px;padding-top: 0.3em;}
.color-chips{background-color: #007bff2e;}
.box-loc{border: solid 1px #00000024;border-radius: 5%;background-color: #f6f6f6;box-shadow: 0px 0px 3px #31414a;}
.example-full-width {width: 100% !important;}