.icon-localite{font-size: 13px;padding-top: 0.4em;}
.edit-sousZ{font-size: 16px;padding-top: 0.3em;}
.icone-loc{font-size: 20px;}
.map-localite{height: 400px;border: solid 2px #8f9aa8;border-radius: 0%;position: relative;}
.pointer-localite{position: absolute;}
.pointer-localite span{display: inherit;color: white;font-weight: bolder;}
.addInv{position: absolute;top: -21px;left: -46px;}
.btn-add-sub{left: -100px;}
.color-chips{background-color: #007bff2e;}
.icon-opacity{opacity: 0.8;}
.addLocaliteExcel{position: absolute;top: -21px;left: -96px;}
