.example-full-width{width: 95.2% !important;}

.select-trie{background-color: #ebebee !important; width: 153px !important;}
.ngxTableHeader .header-buttons-left input.search-field{width: 200px;}
.modal-body{ max-height: 80vh;overflow-x: hidden; }
.icone-affectation{font-size: 16px;padding-top: 0.3em;}
.color-chips{background-color: #007bff2e;}
.box-loc{border: solid 1px #00000024;border-radius: 5%;background-color: #f6f6f6;box-shadow: 0px 0px 3px #31414a;}