.card{min-height: 85vh;}
.details-box{max-height: 37vh;overflow-x: hidden;overflow-y:scroll;}
.entete{border-top: 1px solid #0000004a;border-bottom: 1px solid #0000004a;}
.pick-img{width: 75px;height: 75px;}
.italic{font-style: italic;}
.select-trie{background-color: #ebebee !important; width: 153px !important;}
.table-img img{width: 35px;height: 32px;}
.date-label-edit{position: relative;top: 17px;}
.error-date{color: red;}
.proposition-date{color: #08aa03b6;}
.error-row{background-color: #ff00003d !important;}
::ng-deep
    .pick-loc.active,
    .pick-loc.active:hover
        background-color: #ef7711 !important
        border-color: #ef7711 !important
        opacity: 1 !important
        .mat-checkbox-label
            color: #ffffff !important

    .mat-mini-fab
        width: 30px
        height: 30px
        .mat-icon
            font-size: 22px
            line-height: 0.699

.name
    font-size: 16px
    font-weight: bolder
    color: #1a1a1a

.roles
    font-size: 12px

.avatar2
    width: 42px
    height: 42px

.numUser
    font-size: 12px

.affectBtn
    width: 100%
    height: 42px
    background-color: #ef7711 !important
    color: #ffffff
    font-size: 26px
    font-weight: 400
    output: 0px
    border: 0px
    &:focus
        outline: 0px
    &:hover
        background-color: #f5821d !important


.affectBody
    height: calc( 100vh - 180px )
    overflow-y: auto


.pi-user-edit
    font-size: 18px
    color: #f5821d
    font-weight: 600
    cursor: pointer
    &:hover
        color: #c56e21


