.avatar
    width: 36px
    height: 36px

.progress-spinner
    margin: 25% 45%

.active
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: green

.inactive
    width: 16px
    height: 16px
    border-radius: 50%
    background-color: gray
    opacity: .2


.status
    display: block
    width: 20px
    height: 20px
    border-radius: 50%

.pi-user-edit
    font-size: 28px
    font-weight: 500
    color:  #08aa03b6
    cursor: pointer
    &:hover
        color:  #1c8a18b6