.mcontainer
    height: auto
.hdropdown
    background-color: #0b91b3
    color: #ffffff
    padding: .5em .2em 0 .2em

.pi
    cursor: pointer

.datepicker
    width: 90px

.card
    border-radius: 0px

input[type="date"]::-webkit-calendar-picker-indicator:hover
  opacity: 1
  color: red


.affectBtn
 
    height: 42px
    background-color: transparent !important
    color: #ffffff
    font-size: 26px
    font-weight: 400
    output: 0px
    border: 0px
    &:focus
        outline: 0px
    &:hover
        background-color: #f5821d !important
