.immobilisation-modal{margin-right: 40%;}
.immobilisation-modal .modal-content{width: 900px;}
.scroll-box{max-height: 80vh;}
.color-black{color: black;}
.color-new{color: #28a745;}

.icon-download
    font-size: 1.7rem
    position: relative
    bottom: 2px

.mat-success
    border: 1.7px solid #ffffff